[program:celeryworker]
command=/usr/local/venvs/platform/bin/python -m celery -A conf worker --loglevel=INFO -n worker_%(process_num)02d

directory=/app
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=/var/log/supervisor/celeryworker.log
stderr_logfile=/var/log/supervisor/celeryworker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=999