[program:celerybeat]
command=/usr/local/venvs/platform/bin/python -m celery -A conf beat --loglevel=INFO

directory=/app
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=1000