[program:celeryworker_2]
command=/usr/local/venvs/platform/bin/python -m celery -A conf worker --loglevel=INFO -n 2

directory=/app
numprocs=1
stdout_logfile=/var/log/supervisor/celeryworker.log
stderr_logfile=/var/log/supervisor/celeryworker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=999