[program:celerybeat]
command=/venv/bin/python -m celery -A conf beat --loglevel=INFO

user=ubuntu
directory=/app
# Never set to more than 1, as only one Beat scheduler can be deployed at a time to ensure no duplication of tasks
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=1000