[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
loglevel=info
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
environment=PLATFORM_WORKER_MODE="True",PYTHONUNBUFFERED=1,LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf