ENVIRONMENT=local

PLATFORM_AWS_S3_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
PLATFORM_AWS_S3_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

PLATFORM_EMAIL_HOST_USER=<SMTP_USERNAME>
PLATFORM_EMAIL_HOST_PASSWORD=<SMTP_PASSWORD>

PLATFORM_TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
PLATFORM_TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
PLATFORM_TWILIO_SMS_FROM=<TWILIO_SMS_FROM>

PLATFORM_SECRET_KEY="l4r8hl-$4jj1@w7=g!^kk*pf8wsrlsg-3_2y!ouk_a4@&qi+op"
PLATFORM_REDIS_HOST=redis://127.0.0.1:6379/1
PLATFORM_DB_HOST=127.0.0.1
PLATFORM_DB_USER=<DB_USERNAME>
PLATFORM_DB_PASSWORD=<DB_PASSWORD>
PLATFORM_DEBUG=True
PLATFORM_TEMPLATE_DEBUG=True

PLATFORM_ACCESS_TOKEN_TTL_MINUTES=2
PLATFORM_ACCESS_TOKEN_TTL_DAYS=1