[pytest]
DJANGO_SETTINGS_MODULE = conf.settings
python_files = test*.py
junit_family = legacy
addopts =
    --ignore=venv
    --ignore=src
    --durations=0
    --durations-min=0.5
    --junitxml=build/test-results/junit.xml
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning