[pytest]
DJANGO_SETTINGS_MODULE = conf.settings
python_files = test*.py
addopts = --ignore=venv --ignore=src
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning